# ai_coding_agent_test

./: README.md
semiconductor-equipment-management/: README.md  demo.html  index.html  package-lock.json  package.json  tailwind.config.js
semiconductor-equipment-management/src/: App.vue  main.js  style.css
semiconductor-equipment-management/src/views/: Alerts.vue  ChangeDetail.vue  ChangeTracking.vue  Dashboard.vue  EquipmentDetail.vue  EquipmentList.vue
semiconductor-equipment-v2/: index.html  package-lock.json  package.json  tailwind.config.js
semiconductor-equipment-v2/src/: App.vue  main.js
semiconductor-equipment-v2/src/views/: ChangeDetail.vue  ChangeTracking.vue  EquipmentDetail.vue  EquipmentSpecs.vue  LotDetail.vue  LotHistory.vue
semiconductor-inform/: index.html  package-lock.json  package.json
semiconductor-inform/src/: App.vue  style.css
semiconductor-inform/src/router/: index.js
semiconductor-inform/src/stores/: diary.js
semiconductor-inform/src/views/: DiaryDetail.vue  DiaryList.vue  DiaryWrite.vue  Home.vue  Search.vue
semiconductor-issue-tracker/: demo.html  package-lock.json  package.json
semiconductor-issue-tracker-backend/: README.md  pom.xml
semiconductor-issue-tracker-backend/src/main/java/com/semiconductor/issuetracker/: IssueTrackerApplication.java
semiconductor-issue-tracker-backend/src/main/java/com/semiconductor/issuetracker/config/: WebConfig.java
semiconductor-issue-tracker-backend/src/main/java/com/semiconductor/issuetracker/controller/: ActionItemController.java  InformController.java
semiconductor-issue-tracker-backend/src/main/java/com/semiconductor/issuetracker/mapper/: ActionItemMapper.java  InformMapper.java
semiconductor-issue-tracker-backend/src/main/java/com/semiconductor/issuetracker/model/: ActionItem.java  Comment.java  CommentAttachment.java  Inform.java  InformAttachment.java
semiconductor-issue-tracker-backend/src/main/java/com/semiconductor/issuetracker/service/: ActionItemService.java  InformService.java
semiconductor-issue-tracker-backend/src/main/resources/: application.yml  data.sql
semiconductor-issue-tracker-backend/src/main/resources/mapper/: InformMapper.xml
semiconductor-issue-tracker/src/: App.vue  style.css
semiconductor-issue-tracker/src/services/: api.js
semiconductor-issue-tracker/src/views/: ActionItems.vue  Alerts.vue  Comments.vue  Dashboard.vue  DownHistory.vue  EquipmentList.vue  InformList.vue  InformWrite.vue  PMBMHistory.vue  RACBHistory.vue
